{
  "name": "@tiny-codes/code-style-all-in-one",
  "version": "2.0.0-beta.1",
  "description": "Provides popular eslint, prettier, stylelint, commitlint, and prettier configurations, ALL IN ONE",
  "keywords": [
    "code style guide",
    "eslint",
    "prettier",
    "husky",
    "stylelint",
    "commitlint",
    "shared config"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shijistar/code-style-all-in-one"
  },
  "author": "李凤宝(Leo) <shijistar@gmail.com>",
  "exports": {
    "./commitlint": {
      "types": "./lib/commitlint/config.d.ts",
      "import": "./es/commitlint/config.js",
      "require": "./lib/commitlint/config.js",
      "default": "./lib/commitlint/config.js"
    },
    "./lint-staged": {
      "types": "./lib/lint-staged/config/index.d.ts",
      "import": "./es/lint-staged/config/index.js",
      "require": "./lib/lint-staged/config/index.js",
      "default": "./lib/lint-staged/config/index.js"
    },
    "./prettier": {
      "types": "./lib/prettier/config/index.d.ts",
      "import": "./es/prettier/config/index.js",
      "require": "./lib/prettier/config/index.js",
      "default": "./lib/prettier/config/index.js"
    },
    "./stylelint": {
      "types": "./lib/stylelint/config/index.d.ts",
      "import": "./es/stylelint/config/index.js",
      "require": "./lib/stylelint/config/index.js",
      "default": "./lib/stylelint/config/index.js"
    },
    "./stylelint/less": {
      "types": "./lib/stylelint/config/less.d.ts",
      "import": "./es/stylelint/config/less.js",
      "require": "./lib/stylelint/config/less.js",
      "default": "./lib/stylelint/config/less.js"
    },
    "./stylelint/scss": {
      "types": "./lib/stylelint/config/scss.d.ts",
      "import": "./es/stylelint/config/scss.js",
      "require": "./lib/stylelint/config/scss.js",
      "default": "./lib/stylelint/config/scss.js"
    },
    "./eslint/base": {
      "types": "./lib/eslint/config/base.d.ts",
      "import": "./es/eslint/config/base.js",
      "require": "./lib/eslint/config/base.js",
      "default": "./lib/eslint/config/base.js"
    },
    "./eslint/next-all": {
      "types": "./lib/eslint/config/next-all.d.ts",
      "import": "./es/eslint/config/next-all.js",
      "require": "./lib/eslint/config/next-all.js",
      "default": "./lib/eslint/config/next-all.js"
    },
    "./eslint/next-recommended": {
      "types": "./lib/eslint/config/next-recommended.d.ts",
      "import": "./es/eslint/config/next-recommended.js",
      "require": "./lib/eslint/config/next-recommended.js",
      "default": "./lib/eslint/config/next-recommended.js"
    },
    "./eslint/prettier": {
      "types": "./lib/eslint/config/prettier.d.ts",
      "import": "./es/eslint/config/prettier.js",
      "require": "./lib/eslint/config/prettier.js",
      "default": "./lib/eslint/config/prettier.js"
    },
    "./eslint/react-all": {
      "types": "./lib/eslint/config/react-all.d.ts",
      "import": "./es/eslint/config/react-all.js",
      "require": "./lib/eslint/config/react-all.js",
      "default": "./lib/eslint/config/react-all.js"
    },
    "./eslint/react-recommended": {
      "types": "./lib/eslint/config/react-recommended.d.ts",
      "import": "./es/eslint/config/react-recommended.js",
      "require": "./lib/eslint/config/react-recommended.js",
      "default": "./lib/eslint/config/react-recommended.js"
    },
    "./eslint/typescript": {
      "types": "./lib/eslint/config/typescript.d.ts",
      "import": "./es/eslint/config/typescript.js",
      "require": "./lib/eslint/config/typescript.js",
      "default": "./lib/eslint/config/typescript.js"
    },
    "./eslint/vue-all": {
      "types": "./lib/eslint/config/vue-all.d.ts",
      "import": "./es/eslint/config/vue-all.js",
      "require": "./lib/eslint/config/vue-all.js",
      "default": "./lib/eslint/config/vue-all.js"
    },
    "./eslint/vue-recommended": {
      "types": "./lib/eslint/config/vue-recommended.d.ts",
      "import": "./es/eslint/config/vue-recommended.js",
      "require": "./lib/eslint/config/vue-recommended.js",
      "default": "./lib/eslint/config/vue-recommended.js"
    },
    "./eslint/vue-typescript": {
      "types": "./lib/eslint/config/vue-typescript.d.ts",
      "import": "./es/eslint/config/vue-typescript.js",
      "require": "./lib/eslint/config/vue-typescript.js",
      "default": "./lib/eslint/config/vue-typescript.js"
    }
  },
  "files": [
    "es",
    "lib",
    "eslint",
    "stylelint",
    "prettier",
    "commitlint",
    "husky",
    "lint-staged",
    "CHANGELOG.md",
    "README.md",
    "tsconfig.json",
    "tsconfig.eslint.json"
  ],
  "scripts": {
    "build": "run-s build-core copy-lib fix-es",
    "build-core": "father build",
    "copy-lib": "tsx scripts/copy-lib.ts",
    "fix-es": "tsx scripts/fix-es.ts",
    "prepare_": "husky",
    "prepublishOnly": "build"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.24.6",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/types": "^19.5.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/eslint": "^8.56.10",
    "@types/lint-staged": "^13.3.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "commit-and-tag-version": "^12.5.0",
    "commitlint": "^19.7.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": ">=8.0.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unicorn": "^53.0.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss-less": "^6.0.0",
    "prettier": ">=2.0.0",
    "prettier-plugin-jsdoc": "^1.3.2",
    "prettier-plugin-packagejson": "^2.5.8",
    "prettier-plugin-two-style-order": "^1.0.1",
    "stylelint": ">=13.0.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "father": "^4.6.17",
    "npm-run-all2": "^8.0.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "prettier": ">=2.0.0",
    "stylelint": ">=13.0.0",
    "typescript": ">=4.5.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "stylelint": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "stylelint-scss": "^6.3.1"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
